{
  "name": "restoran-pos",
  "version": "1.0.0",
  "description": "Professional multi-restaurant POS system - Clover analog",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "db:push": "cd apps/server && pnpm prisma db push",
    "db:migrate": "cd apps/server && pnpm prisma migrate dev",
    "db:studio": "cd apps/server && pnpm prisma studio",
    "worker:reports": "pnpm --filter @restopos/server worker:reports"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {}
}
