{
  "name": "@restopos/server",
  "version": "1.0.0",
  "description": "RestoPOS full-stack app - Next.js 15 with App Router",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate-env": "node scripts/validate-env.cjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "worker:reports": "node --import tsx scripts/report-worker.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@restopos/types": "workspace:*",
    "@restopos/utils": "workspace:*",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.76.6",
    "exceljs": "^4.4.0",
    "ioredis": "^5.10.1",
    "jose": "^5.10.0",
    "lucide-react": "^1.14.0",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.20",
    "next-pwa": "^5.6.0",
    "pdfkit": "^0.18.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.75.0",
    "react-to-print": "^3.3.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
